# Calculate the result of this equation: 25 * 4 + 9 / 3 in the R code block in your notebook.Rmd R-markdown file. Before you press run, try to figure out what the answer would be based on the order of operations. Your answer should match the output!
---
title: "Introduction to R Syntax"
output: html_notebook
---
```{r}
 25 * 4 + 9 / 3
```

# Add a comment inside the code block that explains that the line of code inside notebook.Rmd is computing the volume to a cube.
---
title: "Introduction to R Syntax"
output: html_notebook
---
```{r}
# This line of code computes the volume to a cube.
3 * 3 * 3
```

# In order to print a value, you must put the value inside the following syntax: print(). Print your name as a character string.
---
title: "Introduction to R Syntax"
output: html_notebook
---
```{r}
print('Jared')
```

# Print your age as a numeric type.
```{r}
print('Jared')
print(34)
```

# On a new line of code, print your age as a character type.
```{r}
print('Jared')
print(34)
print('34')
```

# Create a variable name with your first name as a string.
---
title: "Introduction to R Syntax"
output: html_notebook
---
```{r}
name <- 'Jared'
```

# Create a variable age with your age as a number.
```{r}
name <- 'Jared'
age <- 34
```

# Create a numeric vector named phone that contains your phone number as three numbers: your area code, the next three digits, and then the last four.
```{r}
phone <- c(555, 555, 5555)
```

# Create a conditional statement in notebook.Rmd such that it will change the value of the variable message to 'I execute this when true!' when the condition is TRUE, and the value of message to 'I execute this when false!' when it is FALSE.
---
title: "Introduction to R Syntax"
output: html_notebook
---
```{r}
message <- 'I change based on a condition.'
if (TRUE) {
   message <- 'I execute this when true!'
} else {
   message <- 'I execute this when false!'
}

print(message)
```

# Use a comparison operator to check if 56 is greater than or equal to 129. What should this expression evaluate to? Check by running your code!
```{r}
56 >= 129
```

# In a new line, use the right comparison operator to check if 56 is NOT equal to 129. What should this expression evaluate to? Check by running your code!
```{r}
56 >= 129
56 != 129
```

# There are two variables in your code, weather and high_chance_of_rain. Write a conditional statement that: Checks to see if weather is equal cloudy and there is a high_chance_of_rain. If it is both, the code block should assign the value of the variable message to be "Pack umbrella!" Otherwise, the code block should assign the value of the variable message to "No need for umbrella!" Print the message variable after the conditional statement. Based on the condition, what should its value be?
```{r}

message <- 'Should I pack an umbrella?'
weather <- 'cloudy'
high_chance_of_rain <- TRUE


if (weather == 'cloudy' & high_chance_of_rain) {
  message <- "Pack umbrella!"
} else {
  message <- "No need for umbrella!"
}

print(message)

```



















