# Calculate the result of this equation: 25 * 4 + 9 / 3 in the R code block in your notebook.Rmd R-markdown file. Before you press run, try to figure out what the answer would be based on the order of operations. Your answer should match the output!
---
title: "Introduction to R Syntax"
output: html_notebook
---
```{r}
 25 * 4 + 9 / 3
```

# Add a comment inside the code block that explains that the line of code inside notebook.Rmd is computing the volume to a cube.
---
title: "Introduction to R Syntax"
output: html_notebook
---
```{r}
# This line of code computes the volume to a cube.
3 * 3 * 3
```
















