# Calculate the result of this equation: 25 * 4 + 9 / 3 in the R code block in your notebook.Rmd R-markdown file. Before you press run, try to figure out what the answer would be based on the order of operations. Your answer should match the output!
---
title: "Introduction to R Syntax"
output: html_notebook
---
```{r}
 25 * 4 + 9 / 3
```

# Add a comment inside the code block that explains that the line of code inside notebook.Rmd is computing the volume to a cube.
---
title: "Introduction to R Syntax"
output: html_notebook
---
```{r}
# This line of code computes the volume to a cube.
3 * 3 * 3
```

# In order to print a value, you must put the value inside the following syntax: print(). Print your name as a character string.
---
title: "Introduction to R Syntax"
output: html_notebook
---
```{r}
print('Jared')
```

# Print your age as a numeric type.
```{r}
print('Jared')
print(34)
```

# On a new line of code, print your age as a character type.
```{r}
print('Jared')
print(34)
print('34')
```














